#############################################################################
# Makefile for building: controller
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  controller.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_DBUS_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include -I..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets -I..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui -I..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtANGLE -I..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus -I..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore -Irelease -I. -I/include -I..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QT_INSTALL\5.13.1\msvc2017\lib\Qt5Widgets.lib D:\QT_INSTALL\5.13.1\msvc2017\lib\Qt5Gui.lib D:\QT_INSTALL\5.13.1\msvc2017\lib\Qt5DBus.lib D:\QT_INSTALL\5.13.1\msvc2017\lib\Qt5Core.lib  D:\QT_INSTALL\5.13.1\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\QT_INSTALL\5.13.1\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT_INSTALL\5.13.1\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT_INSTALL\5.13.1\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		controller.cpp release\moc_controller.cpp \
		car_interface.cpp \
		release\moc_car_interface.cpp
OBJECTS       = release\main.obj \
		release\controller.obj \
		release\moc_controller.obj \
		release\car_interface.obj \
		release\moc_car_interface.obj

DIST          =  controller.h main.cpp \
		controller.cpp
QMAKE_TARGET  = controller
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = controller.exe
DESTDIR_TARGET = release\controller.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\controller.exe

release\controller.exe: D:\QT_INSTALL\5.13.1\msvc2017\lib\Qt5Widgets.lib D:\QT_INSTALL\5.13.1\msvc2017\lib\Qt5Gui.lib D:\QT_INSTALL\5.13.1\msvc2017\lib\Qt5DBus.lib D:\QT_INSTALL\5.13.1\msvc2017\lib\Qt5Core.lib D:\QT_INSTALL\5.13.1\msvc2017\lib\qtmain.lib ui_controller.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\controller.obj release\moc_controller.obj release\car_interface.obj release\moc_car_interface.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release controller.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) controller.zip $(SOURCES) $(DIST) controller.pro ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\common\angle.conf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\common\windows-desktop.conf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\qconfig.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\qt_config.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\toolchain.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\default_pre.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\default_post.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\build_pass.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\warn_on.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\qt.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\resources.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\moc.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\dbuscommon.pri ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\dbusinterfaces.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\dbusadaptors.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\uic.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\file_copies.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\exceptions.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\yacc.prf ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\lex.prf controller.pro ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\lib\Qt5Widgets.prl ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\lib\Qt5Gui.prl ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\lib\Qt5DBus.prl ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\lib\Qt5Core.prl ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\lib\qtmain.prl    ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\data\dummy.cpp controller.h  car.xml main.cpp controller.cpp car.xml car_interface.h controller.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\controller.obj release\moc_controller.obj release\car_interface.obj release\moc_car_interface.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT_INSTALL\5.13.1\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_controller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_controller.cpp
release\moc_controller.cpp: controller.h \
		ui_controller.h \
		car_interface.h \
		release\moc_predefs.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\bin\moc.exe
	D:\QT_INSTALL\5.13.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/AI Class/AI-Self-Driving-Delivery-Car/remotecontrolledcar/controller/release/moc_predefs.h" -ID:/QT_INSTALL/5.13.1/msvc2017/mkspecs/win32-msvc -I"D:/AI Class/AI-Self-Driving-Delivery-Car/remotecontrolledcar/controller" -ID:/QT_INSTALL/5.13.1/msvc2017/include -ID:/QT_INSTALL/5.13.1/msvc2017/include/QtWidgets -ID:/QT_INSTALL/5.13.1/msvc2017/include/QtGui -ID:/QT_INSTALL/5.13.1/msvc2017/include/QtANGLE -ID:/QT_INSTALL/5.13.1/msvc2017/include/QtDBus -ID:/QT_INSTALL/5.13.1/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" controller.h -o release\moc_controller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_dbus_interface_source_make_all: car_interface.cpp
compiler_dbus_interface_source_clean:
	-$(DEL_FILE) car_interface.cpp
car_interface.cpp: car.xml \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\bin\qdbusxml2cpp.exe \
		car_interface.h
	D:\QT_INSTALL\5.13.1\msvc2017\bin\qdbusxml2cpp.exe -i car_interface.h -p :car_interface.cpp car.xml

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_dbus_interface_header_make_all: car_interface.h
compiler_dbus_interface_header_clean:
	-$(DEL_FILE) car_interface.h
car_interface.h: car.xml \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\bin\qdbusxml2cpp.exe
	D:\QT_INSTALL\5.13.1\msvc2017\bin\qdbusxml2cpp.exe -p car_interface.h: car.xml

compiler_dbus_interface_moc_make_all: release\moc_car_interface.cpp
compiler_dbus_interface_moc_clean:
	-$(DEL_FILE) release\moc_car_interface.cpp
release\moc_car_interface.cpp: car_interface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\bin\moc.exe
	D:\QT_INSTALL\5.13.1\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/AI Class/AI-Self-Driving-Delivery-Car/remotecontrolledcar/controller/release/moc_predefs.h" -ID:/QT_INSTALL/5.13.1/msvc2017/mkspecs/win32-msvc -I"D:/AI Class/AI-Self-Driving-Delivery-Car/remotecontrolledcar/controller" -ID:/QT_INSTALL/5.13.1/msvc2017/include -ID:/QT_INSTALL/5.13.1/msvc2017/include/QtWidgets -ID:/QT_INSTALL/5.13.1/msvc2017/include/QtGui -ID:/QT_INSTALL/5.13.1/msvc2017/include/QtANGLE -ID:/QT_INSTALL/5.13.1/msvc2017/include/QtDBus -ID:/QT_INSTALL/5.13.1/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" car_interface.h -o release\moc_car_interface.cpp

compiler_uic_make_all: ui_controller.h
compiler_uic_clean:
	-$(DEL_FILE) ui_controller.h
ui_controller.h: controller.ui \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\bin\uic.exe
	D:\QT_INSTALL\5.13.1\msvc2017\bin\uic.exe controller.ui -o ui_controller.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_dbus_interface_source_clean compiler_dbus_interface_header_clean compiler_dbus_interface_moc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QtWidgets \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QtWidgetsDepends \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QtCore \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QtCoreDepends \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstractanimation.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qset.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstractstate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstracttransition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qanimationgroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qarraydataops.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qarraydatapointer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbasictimer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbitarray.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbuffer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcache.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcborarray.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcborvalue.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdatetime.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcborcommon.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qregularexpression.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\quuid.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcbormap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcborstream.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfloat16.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcollator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcommandlineoption.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcommandlineparser.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcryptographichash.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qelapsedtimer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdir.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfileinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdiriterator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qeasingcurve.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qendian.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qeventtransition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qexception.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfactoryinterface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfileselector.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QObject \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QStringList \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfinalstate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfuture.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfutureinterface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qrunnable.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qresultstore.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfuturewatcher.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qhistorystate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qisenum.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qjsonarray.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qjsonvalue.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qjsondocument.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qjsonobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlibrary.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlibraryinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qversionnumber.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qline.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlinkedlist.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlockfile.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qloggingcategory.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmath.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmetaobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmimedata.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmimedatabase.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmimetype.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpauseanimation.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpointer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpluginloader.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qprocess.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpropertyanimation.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qvariantanimation.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qqueue.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qrandom.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qreadwritelock.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qresource.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsavefile.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qscopeguard.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsemaphore.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsettings.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsharedmemory.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsignalmapper.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsignaltransition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsocketnotifier.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstack.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstandardpaths.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstatemachine.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstorageinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringlistmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtemporarydir.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtemporaryfile.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtextcodec.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qthread.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qthreadpool.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qthreadstorage.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtimeline.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtimer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtimezone.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtranslator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtransposeproxymodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtypetraits.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qwaitcondition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qwineventnotifier.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qxmlstream.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtcoreversion.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QtGui \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QtGuiDepends \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextformat.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpen.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qglyphrun.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qrawfont.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qfontdatabase.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextcursor.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextdocument.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qaccessible.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qaccessibleobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qbackingstore.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qwindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QEvent \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QMargins \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QRect \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qsurface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qicon.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qbitmap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qclipboard.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qdesktopservices.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qdrag.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qgenericmatrix.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qgenericplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qiconengine.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qiconengineplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qimageiohandler.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qimagereader.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qimagewriter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qmatrix4x4.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qvector3d.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qvector4d.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qquaternion.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qmovie.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qoffscreensurface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengl.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qt_windows.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglext.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglbuffer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglcontext.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QScopedPointer \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QSurfaceFormat \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengldebug.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglextrafunctions.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglfunctions.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QSharedDataPointer \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengltexture.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengltextureblitter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QMatrix3x3 \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QMatrix4x4 \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengltimerquery.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglwindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QWindow \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QPaintDevice \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QOpenGLContext \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QImage \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpagelayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpagesize.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpaintengine.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpainter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpdfwriter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpicture.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpixmapcache.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qrasterwindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qscreen.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QList \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QSize \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QSizeF \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QTransform \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qsessionmanager.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qstatictext.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qstylehints.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextlist.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtexttable.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qvalidator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtguiversion.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstyleoption.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qslider.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractslider.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstyle.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtabbar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qrubberband.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qframe.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qaccessiblewidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qaction.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qactiongroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qboxlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgridlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcalendarwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcheckbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcolordialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcolormap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcolumnview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcombobox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcommandlinkbutton.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcommonstyle.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcompleter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdatawidgetmapper.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdatetimeedit.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdial.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdialogbuttonbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdirmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfileiconprovider.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdockwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdrawutil.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qerrormessage.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfiledialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfocusframe.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfontcombobox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfontdialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qformlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QLayout \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgesture.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgesturerecognizer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsanchorlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicslayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicseffect.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsgridlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsitemanimation.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicslinearlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicswidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicssceneevent.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicstransform.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QVector3D \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qscrollarea.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgroupbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qheaderview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qinputdialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlineedit.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qitemdelegate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qitemeditorfactory.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qkeyeventtransition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qkeysequenceedit.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlabel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlcdnumber.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlistview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlistwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmdiarea.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmdisubwindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmenu.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmenubar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmessagebox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmouseeventtransition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qopenglwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QWidget \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qplaintextedit.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtextedit.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qprogressbar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qprogressdialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qproxystyle.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QCommonStyle \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qradiobutton.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qscrollbar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qscroller.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QPointF \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QScrollerProperties \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qscrollerproperties.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QMetaType \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QVariant \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qshortcut.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qsizegrip.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qspinbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qsplashscreen.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qsplitter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstackedlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstackedwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstatusbar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstyleditemdelegate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstylefactory.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstylepainter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstyleplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qsystemtrayicon.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtableview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtablewidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtextbrowser.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtoolbar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtoolbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtoolbutton.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtooltip.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtreeview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtreewidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qundogroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qundostack.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qundoview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qwhatsthis.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qwidgetaction.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qwizard.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtwidgetsversion.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\QtDBus \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\QtDBusDepends \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qtdbusglobal.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusabstractadaptor.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusabstractinterface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusmessage.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbuserror.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusextratypes.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusconnection.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusargument.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusconnectioninterface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusreply.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbuspendingreply.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbuspendingcall.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbuscontext.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusinterface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusmetatype.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusserver.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusservicewatcher.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusunixfiledescriptor.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qdbusvirtualobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtDBus\qtdbusversion.h \
		controller.h \
		ui_controller.h \
		car_interface.h

release\controller.obj: controller.cpp ..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QtWidgets \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QtWidgetsDepends \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QtCore \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QtCoreDepends \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstractanimation.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qset.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstractstate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qabstracttransition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qanimationgroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qarraydataops.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qarraydatapointer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbasictimer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbitarray.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbuffer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcache.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcborarray.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcborvalue.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdatetime.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcborcommon.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qregularexpression.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\quuid.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcbormap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcborstream.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfloat16.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcollator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcommandlineoption.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcommandlineparser.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qcryptographichash.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdatastream.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qelapsedtimer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdir.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfileinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfile.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfiledevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qdiriterator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qeasingcurve.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qendian.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qeventtransition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qexception.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfactoryinterface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfileselector.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QObject \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QStringList \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfinalstate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfuture.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfutureinterface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qrunnable.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qresultstore.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qfuturewatcher.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qhistorystate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qisenum.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qjsonarray.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qjsonvalue.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qjsondocument.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qjsonobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlibrary.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlibraryinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qversionnumber.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qline.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlinkedlist.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qlockfile.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qloggingcategory.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmargins.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmath.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmetaobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmimedata.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmimedatabase.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qmimetype.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpauseanimation.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpointer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpluginloader.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qprocess.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qpropertyanimation.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qvariantanimation.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qqueue.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qrandom.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qreadwritelock.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qrect.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qresource.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsavefile.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qscopeguard.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsemaphore.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsettings.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsharedmemory.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsignalmapper.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsignaltransition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsocketnotifier.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstack.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstandardpaths.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstatemachine.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstorageinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qstringlistmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtemporarydir.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtemporaryfile.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtextcodec.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qthread.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qthreadpool.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qthreadstorage.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtimeline.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtimer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtimezone.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtranslator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtransposeproxymodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtypetraits.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qwaitcondition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qwineventnotifier.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qxmlstream.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qtcoreversion.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QtGui \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QtGuiDepends \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qcolor.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qrgb.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qrgba64.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qevent.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qregion.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qkeysequence.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qvector2d.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtouchdevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextformat.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qfont.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpen.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qbrush.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qmatrix.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpolygon.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtransform.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpainterpath.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qimage.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpaintdevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpixelformat.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpixmap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextoption.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qglyphrun.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qrawfont.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qfontdatabase.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextcursor.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextdocument.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpalette.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qaccessible.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qaccessibleobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qbackingstore.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qwindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QEvent \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QMargins \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QRect \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qsurface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qsurfaceformat.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qicon.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qcursor.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qbitmap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qclipboard.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qdesktopservices.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qdrag.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qfontinfo.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qfontmetrics.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qgenericmatrix.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qgenericplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qiconengine.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qiconengineplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qimageiohandler.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qimagereader.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qimagewriter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qmatrix4x4.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qvector3d.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qvector4d.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qquaternion.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qmovie.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qoffscreensurface.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengl.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\qt_windows.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengles2ext.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglext.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglbuffer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglcontext.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QScopedPointer \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QSurfaceFormat \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengldebug.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglextrafunctions.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglfunctions.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QSharedDataPointer \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengltexture.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengltextureblitter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QMatrix3x3 \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QMatrix4x4 \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopengltimerquery.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qopenglwindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QWindow \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QPaintDevice \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QOpenGLContext \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QImage \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpagelayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpagesize.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpaintengine.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpainter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpdfwriter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpicture.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qpixmapcache.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qrasterwindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qscreen.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QList \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QSize \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QSizeF \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QTransform \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qsessionmanager.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qstatictext.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qstylehints.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextobject.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtextlist.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtexttable.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qvalidator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\qtguiversion.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstyleoption.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qslider.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractslider.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstyle.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtabbar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtabwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qrubberband.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qframe.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qaccessiblewidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qaction.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qactiongroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qapplication.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qboxlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgridlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcalendarwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcheckbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcolordialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcolormap.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcolumnview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcombobox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcommandlinkbutton.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qpushbutton.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcommonstyle.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qcompleter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdatawidgetmapper.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdatetimeedit.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdial.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdialogbuttonbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdirmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfileiconprovider.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdockwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qdrawutil.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qerrormessage.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfiledialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfocusframe.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfontcombobox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qfontdialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qformlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QLayout \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgesture.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgesturerecognizer.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsanchorlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicslayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicseffect.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsgridlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsitemanimation.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicslinearlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicswidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicssceneevent.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicstransform.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtGui\QVector3D \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qscrollarea.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qgroupbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qheaderview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qinputdialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlineedit.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qitemdelegate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qitemeditorfactory.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qkeyeventtransition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qkeysequenceedit.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlabel.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlcdnumber.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlistview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qlistwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmainwindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmdiarea.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmdisubwindow.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmenu.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmenubar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmessagebox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qmouseeventtransition.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qopenglwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QWidget \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qplaintextedit.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtextedit.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qprogressbar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qprogressdialog.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qproxystyle.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QCommonStyle \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qradiobutton.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qscrollbar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qscroller.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QPointF \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\QScrollerProperties \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qscrollerproperties.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QMetaType \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtCore\QVariant \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qshortcut.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qsizegrip.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qspinbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qsplashscreen.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qsplitter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstackedlayout.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstackedwidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstatusbar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstyleditemdelegate.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstylefactory.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstylepainter.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qstyleplugin.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qsystemtrayicon.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtableview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtablewidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtextbrowser.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtoolbar.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtoolbox.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtoolbutton.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtooltip.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtreeview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtreewidget.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qundogroup.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qundostack.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qundoview.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qwhatsthis.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qwidgetaction.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qwizard.h \
		..\..\..\..\QT_INSTALL\5.13.1\msvc2017\include\QtWidgets\qtwidgetsversion.h \
		controller.h \
		ui_controller.h \
		car_interface.h

release\moc_controller.obj: release\moc_controller.cpp 

release\car_interface.obj: car_interface.cpp 

release\moc_car_interface.obj: release\moc_car_interface.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\QT_INSTALL\Examples\Qt-5.13.1\dbus\remotecontrolledcar\controller mkdir D:$(INSTALL_ROOT)\QT_INSTALL\Examples\Qt-5.13.1\dbus\remotecontrolledcar\controller & if not exist D:$(INSTALL_ROOT)\QT_INSTALL\Examples\Qt-5.13.1\dbus\remotecontrolledcar\controller exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\QT_INSTALL\Examples\Qt-5.13.1\dbus\remotecontrolledcar\controller\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\QT_INSTALL\Examples\Qt-5.13.1\dbus\remotecontrolledcar\controller\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT)\QT_INSTALL\Examples\Qt-5.13.1\dbus\remotecontrolledcar\controller 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

